# NewsPost

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/global/: AppApplication.kt
app/src/main/java/com/example/myapplication/global/apiutils/: ApiResponse.kt  ApiServices.kt  DataFetchCall.kt
app/src/main/java/com/example/myapplication/global/common/: DialogUtils.kt  FileUtils.kt  GlobalUtility.kt  KeyboardEventListener.kt  KeyboardExtensions.kt  Lg.kt  PermissionHelper.kt  ValidationHelper.kt  ViewExtension.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/global/constant/: ApiConstant.kt  AppConstant.kt  PreferenceConstant.kt
app/src/main/java/com/example/myapplication/global/customview/: CircleImageView.java  Pinview.kt
app/src/main/java/com/example/myapplication/global/koin/: AppModule.kt  CommonModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/global/sharedpref/: PreferenceMgr.kt  PreferenceUtils.kt
app/src/main/java/com/example/myapplication/model/bean/: PreferenceBean.kt  SearchReq.kt  SearchRespo.kt
app/src/main/java/com/example/myapplication/model/repo/: SearchRepository.kt
app/src/main/java/com/example/myapplication/view/activity/: AirtelActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/view/adapter/: BrandAdapter.kt  BrandAllAdapter.kt  ModelAdapter.kt  NewsOfferAdapter.kt  ProfileVideoAdapter.kt  SearchAdapter.kt  SearchSubTagAdapter.kt
app/src/main/java/com/example/myapplication/view/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  ScrollListener.kt
app/src/main/java/com/example/myapplication/view/dialog/: LoaderDialog.kt
app/src/main/java/com/example/myapplication/view/home/: EditProfileFrm.kt  HomeActivity.kt  NewsFrm.kt  NotificationFrm.kt  SearchFrm.kt
app/src/main/java/com/example/myapplication/view/login/: LoginActivity.kt  LoginFrm.kt  OtpFrm.kt  ProfileFrm.kt
app/src/main/java/com/example/myapplication/view/splash/: SplashActivity.kt
app/src/main/java/com/example/myapplication/view/video/: AddFilterActivity.kt  AddFilterFrm.kt  BrandFrm.kt  CarVariantFrm.kt  ModelFrm.kt  PostFrm.kt  StateFrm.kt  YearsFrm.kt
app/src/main/java/com/example/myapplication/viewmodel/: SearchViewModel.kt
app/src/main/res/anim/: zoom.xml  zoom_out.xml
app/src/main/res/drawable/: circle_view.xml  dotted.xml  ic_box_add.xml  ic_camera.xml  ic_edit.xml  ic_fb.xml  ic_google.xml  ic_noti.xml  nav_item_color_state.xml  round_corners.xml
app/src/main/res/layout/: activity_airtel.xml  activity_home.xml  activity_main.xml  activity_splash.xml  dialog_loader.xml  frm_add_filter.xml  frm_brand.xml  frm_edit_profile.xml  frm_login.xml  frm_news.xml  frm_noti.xml  frm_otp.xml  frm_post.xml  frm_profile.xml  frm_search.xml  frm_year.xml  item_all_brand.xml  item_brand.xml  item_model_text.xml  item_news_offer.xml  item_profile_video.xml  item_search.xml  item_search_tag.xml  item_tab.xml  toolbar_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
