plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'com.android.support:design:31.0.0'
    implementation 'com.google.android.material:material:1.5.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha01'
//    Recycler view
    implementation "androidx.recyclerview:recyclerview:1.3.0-alpha01"
    implementation "androidx.cardview:cardview:1.0.0"
//      Retrofit library
    def GSON_VERSION = "2.8.6"
    implementation "com.google.code.gson:gson:$GSON_VERSION"
    def RETROFIT_VERSION = "2.8.1"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    def INTERCEPTER_VERSION = "4.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$INTERCEPTER_VERSION"
    def KOTLIN_COROUTINE_ADAPTER_FACTORY_VERSION = "0.9.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$KOTLIN_COROUTINE_ADAPTER_FACTORY_VERSION"
//    Kotlin coroutines
    def KOTLIN_COROUTINE_VERSION = "1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$KOTLIN_COROUTINE_VERSION"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$KOTLIN_COROUTINE_VERSION"
//    Koin
    def KOIN_VERSION = "2.0.1"
    implementation "org.koin:koin-android:$KOIN_VERSION"
//    implementation "org.koin:koin-androidx-scope:$KOIN_VERSION"
    implementation "org.koin:koin-androidx-viewmodel:$KOIN_VERSION"
    def GLIDE_VERSION = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
//    implementation 'com.roughike:bottom-bar:2.3.1'
//    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.android.support:multidex:1.0.3'
}