plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 35
    namespace 'com.example.myapplication'
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
//    kotlinOptions {
//        jvmTarget JavaVersion.VERSION_17
//    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.android.support:design:31.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
//    Recycler view
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.cardview:cardview:1.0.0"
//      Retrofit library
    def GSON_VERSION = "2.10.1"
    implementation "com.google.code.gson:gson:$GSON_VERSION"
    def RETROFIT_VERSION = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    def INTERCEPTER_VERSION = "4.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$INTERCEPTER_VERSION"
    def KOTLIN_COROUTINE_ADAPTER_FACTORY_VERSION = "0.9.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$KOTLIN_COROUTINE_ADAPTER_FACTORY_VERSION"
//    Kotlin coroutines
    def KOTLIN_COROUTINE_VERSION = "1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$KOTLIN_COROUTINE_VERSION"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$KOTLIN_COROUTINE_VERSION"
//    Koin
    def KOIN_VERSION = '3.5.3'
//    Koin
    implementation "io.insert-koin:koin-android:$KOIN_VERSION"
    implementation "io.insert-koin:koin-android-compat:$KOIN_VERSION"
    implementation "io.insert-koin:koin-androidx-workmanager:$KOIN_VERSION"
    def GLIDE_VERSION = "4.15.1"
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
//    implementation 'com.roughike:bottom-bar:2.3.1'
//    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation 'com.android.support:multidex:1.0.3'
}