<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="5dp"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow"
                    android:tint="@color/airtelblack" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/inter_light"
                    android:text="Payment Receipt"
                    android:textColor="@color/airtelblack"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="19dp"
            android:paddingRight="15dp"
            android:paddingBottom="19dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/inter_regular"
                android:letterSpacing="0.03"
                android:text="Amount"
                android:textColor="@color/grey_68"
                android:textSize="15sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/inter_semibold"
                android:text="\u20B9 1500"
                android:textColor="@color/airtelblack"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layerType="software"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="15dp"
            android:src="@drawable/dotted" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="19dp"
            android:paddingRight="15dp"
            android:paddingBottom="19dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/inter_regular"
                android:letterSpacing="0.03"
                android:text="Mobile Number"
                android:textColor="@color/grey_68"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/inter_semibold"
                android:text="9024061407"
                android:textColor="@color/airtelblack"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layerType="software"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="15dp"
            android:src="@drawable/dotted" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="18dp"
            android:paddingRight="15dp"
            android:paddingBottom="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/inter_regular"
                android:letterSpacing="0.03"
                android:text="Order ID"
                android:textColor="@color/grey_68"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="682459632547863541"
                    android:textColor="@color/airtelblack"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/inter_semibold"
                    android:text="2"
                    android:textColor="@color/airtelblack"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layerType="software"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="15dp"
            android:src="@drawable/dotted" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="19dp"
            android:paddingRight="15dp"
            android:paddingBottom="19dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/inter_regular"
                android:letterSpacing="0.03"
                android:text="@string/date_time"
                android:textColor="@color/grey_68"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/inter_semibold"
                android:gravity="right"
                android:text="20-08-2021, 3:24 PM"
                android:textColor="@color/airtelblack"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layerType="software"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="15dp"
            android:src="@drawable/dotted" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="19dp"
            android:paddingRight="15dp"
            android:paddingBottom="19dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/inter_regular"
                android:letterSpacing="0.03"
                android:text="PaymentMethod"
                android:textColor="@color/grey_68"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/inter_semibold"
                android:text="UPI"
                android:textColor="@color/airtelblack"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layerType="software"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="15dp"
            android:src="@drawable/dotted" />
    </LinearLayout>
</layout>