<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/nav_bottom"
            android:background="@color/white" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="@dimen/dp60"
            app:elevation="@dimen/dp16"
            app:itemIconTint="@drawable/nav_item_color_state"
            app:itemTextColor="@drawable/nav_item_color_state"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/navigation" />
<!--        <com.roughike.bottombar.BottomBar-->
<!--            android:id="@+id/nav_bottom"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dp60"-->
<!--            android:gravity="center"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            app:itemIconTint="@drawable/nav_item_color_state"-->
<!--            app:itemTextColor="@drawable/nav_item_color_state"-->
<!--            app:bb_tabXmlResource="@xml/bottombar" />-->

    </RelativeLayout>
</layout>