<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusableInTouchMode="true">

<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:fillViewport="true">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.48"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp10"
                        android:layout_marginBottom="@dimen/dp40"
                        android:scaleType="fitXY"
                        android:src="@drawable/building" />

                    <ImageView
                        android:id="@+id/img_car"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp180"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp10"
                        android:src="@drawable/car" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.52"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp32"
                    android:paddingRight="@dimen/dp32">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp30"
                        android:text="@string/login_signup"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp18"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:textColor="@color/red"
                        android:textSize="@dimen/sp20"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp45"
                        android:layout_marginTop="@dimen/dp30"
                        android:background="@drawable/round_corners"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/txt_verify"
                            android:background="@color/transprant"
                            android:hint="@string/enter_mobile_no"
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/dp20"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp16" />

                        <TextView
                            android:id="@+id/txt_verify"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp10"
                            android:paddingRight="@dimen/dp15"
                            android:text="@string/verify"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp19" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:layout_marginBottom="@dimen/dp10"
                        android:text="@string/or"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp20" />

                    <LinearLayout
                        android:id="@+id/btn_fb"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp45"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/round_btn_corner"
                        android:backgroundTint="@color/fb_color"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp25"
                            android:layout_height="@dimen/dp25"
                            android:layout_marginLeft="@dimen/dp35"
                            android:src="@drawable/ic_fb" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp25"
                            android:text="@string/signup_with_fb"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp15"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_google"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp45"
                        android:layout_marginTop="@dimen/dp15"
                        android:background="@drawable/round_btn_corner"
                        android:backgroundTint="@color/google_color"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginLeft="@dimen/dp35"
                            android:src="@drawable/ic_google" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp25"
                            android:text="@string/signup_with_google"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp15"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bottom_space"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>
            </LinearLayout>
<!--        </androidx.core.widget.NestedScrollView>-->

    </RelativeLayout>
</layout>