<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:background="@drawable/rectangle_unfill"
            android:backgroundTint="@color/grey"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp180"
                    android:scaleType="fitXY"
                    android:src="@drawable/car1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp3"
                    android:gravity="center_horizontal"
                    android:text="#Volkswagen"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp20" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp35"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_eye" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp15"
                    android:gravity="center"
                    android:text="All Lead"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp17" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp35"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Edit"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp17" />

                <View
                    android:layout_width="@dimen/dp1"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/txt_delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Delete"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp17" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp200"
            android:layout_margin="@dimen/dp3"
            android:background="@color/yellow_color"
            android:src="@drawable/ic_add"
            android:padding="@dimen/dp50"
            android:tint="@color/white"
            android:visibility="gone"/>
    </LinearLayout>
</layout>